# pytest.ini
[pytest]
addopts = -x --maxfail=1 -v -r P -l --pdb -p no:cov -p no:typ -p no:mock -p no:benchmark -p no:env
filterwarnings =
    ignore:.*the imp module is deprecated:DeprecationWarning

