# pytest.ini
[pytest]
addopts = -x --maxfail=1 -r fEp -l -p no:cov -p no:typ -p no:mock -p no:benchmark -p no:env -p no:hypothesis
filterwarnings =
    ignore:.*the imp module is deprecated:DeprecationWarning
console_output_style = progress