[uwsgi]
module = wsgi:app

master = true

;socket = httppool_server.sock
;chmod-socket = 660
socket = 0.0.0.0:19885

; enable http
;http = 0.0.0.0:9885
;http-websockets = true

processes = 1
threads = 4

touch-reload = /home/fdi/reload
master-fifo = /home/fdi/master-fifo
logger = file:/var/log/uwsgi/uwsgi.log

stats = 0.0.0.0:9999
;honour-stdin

buffer-size = 16384
http-connect-timeout = 600
socket_timeout = 70
harakiri = 800
http-timeout = 600
http-headers-timeout = 600
vacuum = true

die-on-term = true